apiVersion: apps/v1
kind: Deployment
metadata:
  name: scm-dash
  labels:
    app: scm-dash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scm-dash
  template:
    metadata:
      labels:
        app: scm-dash
    spec:
      containers:
        - name: scm-dash
          image: scm-dash
          imagePullPolicy: Never
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: scm-dash
  labels:
    service: scm-dash
spec:
  selector:
    app: scm-dash
  ports:
  - port: 4000
    targetPort: 4000